﻿DEF_CHARACTER_START()
DEF_CHARACTER(MIKU,100,MODEL_MIKU,MOTSET_HUMAN,ACT_HUMAN)
DEF_CHARACTER(RUKA,200,MODEL_RUKA,MOTSET_HUMAN,ACT_HUMAN)
DEF_CHARACTER(RIN,300,MODEL_RIN,MOTSET_HUMAN,ACT_HUMAN)
DEF_CHARACTER(MIKU_METAL,110,MODEL_MIKU_METAL,MOTSET_HUMAN,ACT_HUMAN)
DEF_CHARACTER_END()
